services:
  - type: web
    name: bnsinfo_py_api
    runtime: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: TRANSFORMERS_CACHE
        value: /mnt/cache
    disk:
      name: hf-cache
      mountPath: /mnt/cache
      sizeGB: 2 
